<!DOCTYPE html>
<html>
   <head>
    <title>Portfolio V1</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .container{
            display: flex;
            height: 100vh;  
        }
        .same-margin{
            margin: auto;
        }
        .div-1{
            width: 60%;
            text-align: justify;
            padding: 0px 100px 0px 30px;
        }
        .div-1 h1 span{
            color: #4406c8;
        }
        .div-1 p{
            color: gray;
            font-size: 14px;
        }
        .div-2{
            width: 40%;
            display: flex;
            justify-content: center;
        }
        .div-2 img{
            border-radius: 5px;
        }
    </style>
   </head>
   <body>
       <section id="home-section">
           <div class="container">
            <div class="same-margin div-1">
                <div class="content">
                    <h1>John <span>Doe.</span></h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat voluptate exercitationem eligendi deserunt perferendis dolorem tempore, nemo ex. Ab cumque pariatur rem neque repudiandae accusamus odio nihil ducimus! Sapiente, repellendus.</p>
                </div>
            </div>
            <div class="same-margin div-2">
                <img src="./Male-member.jpg" height="340" width="300" alt="user image">
         </div>
       </section>
   </body>
</html>